{
    "name": "adoaex/zf2-base",
    "description": "ZF2 Base Module",
    "license": "BSD-3-Clause",
    "keywords": [
        "framework",
        "zf2"
    ],
    "homepage": "http://www.adao.eti.br/",
    "require": {
        "php": ">=5.3.3",
    }
}
